<html>
<head>
</head>

<body>
	<h1>DPP Changelog</h1>
	
	<p>This changelog includes some of the major feature additions/changes in every version. 
	For more detailed information on refactorings, bug fixes, tests and minor functionality 
	see the SVN history.</p>
	
	<h2>0.6.2</h2>
	
	<ul>
		<li>Project synchronization is done trough file transfers, which allows to share larger projects</li>
		<li>Enable 'Share Project'-action also on Java projects</li> 
		<li>Show synchronization progress bar when joining a lesson</li>
		<li>Made 'Create Account'-wizard more robust and show progress bar</li>
		<li>Show correct connection icons in Roster View</li>
		<li>Show status of connection in Roster View status line</li>
		<li>Show presence in Roster View</li>
		<li>Made automatically connect on startup optional (see preferences)</li>
		<li>Handle malformatted Jabber IDs in 'Add Contact'-wizard</li>
		<li>Added connection states CONNECTING, DISCONNECTING and ERROR</li>
	</ul>
	
	<h2>0.6.1</h2>
	
	<ul>
		<li>First Alpha release</li>
	</ul>
</body>

</html>